{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HomePC;Initial Catalog=graphDAV;User ID=user11;Password=user11;Encrypt=False"
  }
}
